{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "alterphp/easyadmin-extension-bundle": "2.1.7",
        "easycorp/easyadmin-bundle": "2.1.4",
        "friendsofsymfony/ckeditor-bundle": "2.1.0",
        "friendsofsymfony/user-bundle": "~2.0",
        "kreait/firebase-bundle": "1.9",
        "php-http/guzzle6-adapter": "2.0",
        "php-http/httplug-bundle": "1.17",
        "phpmailer/phpmailer": "6.1.4",
        "sensio/framework-extra-bundle": "5.1",
        "symfony/asset": "4.3.9",
        "symfony/console": "4.3.9",
        "symfony/dotenv": "4.3.9",
        "symfony/expression-language": "4.3.9",
        "symfony/flex": "1.1",
        "symfony/form": "4.3.9",
        "symfony/framework-bundle": "4.3.9",
        "symfony/http-client": "4.3.9",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^1.0",
        "symfony/process": "4.3.9",
        "symfony/security-bundle": "4.3.9",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "4.3.9",
        "symfony/twig-bundle": "4.3.9",
        "symfony/validator": "4.3.9",
        "symfony/web-link": "4.3.9",
        "symfony/webpack-encore-bundle": "^1.6",
        "symfony/yaml": "4.3.9",
        "vich/uploader-bundle": "^1.10"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.14",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*",
        "symfony/web-server-bundle": "4.3.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "post-install-cmd": [
        "chmod -R ug+w $APP_DIR/var"
    ],
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "4.3.9"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
