# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'es'
    app_locales: en|fr|es
    env(DB_HOST): ""
    env(DB_PORT): 3306
    env(DB_SOCKET): ""
    app.path.product_images: /uploads/images/products


services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
        bind:
            $locales: '%app_locales%'
            $defaultLocale: '%locale%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
        arguments: ['@qi','@fos_user.user_manager','@fos_user.util.token_generator']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones



    qi:
        class: App\Service\QI
        arguments: ['@doctrine.orm.entity_manager','@request_stack','@service_container', '@session']


    app.form.registration:
        class: App\Form\RegistrationType
        tags:
            - { name: form.type, alias: app_user_registration }



    login_failure_handler:
        class:  App\Controller\Security\Authentication\Handler\AuthenticationFailureHandler

    login_success_handler:
        class:  App\Controller\Security\Authentication\Handler\LoginSuccessHandler
        arguments:  ['@router', '@security.authorization_checker']
        tags:
            - { name: 'monolog.logger', channel: 'security' }

    fos_user.listener.email_confirmation:
        class:        App\EventSubscriber\EmailConfirmationListenerNew
        arguments:    [ "@fos_user.util.token_generator", "@router", "@session", '@qi']
        tags:
            - { name: kernel.event_subscriber }


    EasyAdminSubscriber:
        class: App\EventSubscriber\EasyAdminSubscriber
        arguments: ['@doctrine.orm.entity_manager','@qi','@request_stack']
